# BasicsInitiative

./: README.md  dependency-reduced-pom.xml  pom.xml
Cooking Plan/: 1-on-1.html  Apple-Pie.html  Chard-Rice.html  Sign-Up.html  StripeCheckout.js  Vegetarian-Tofu-Tacos.html  about.html  calendar.html  classes.html  confirmationpage.html  form.html  index.html  robots.txt  samplevideo.html  sitemap.xml  style.css
src/main/java/basics/: App.java  SignUp.java  StripeShopApi.java
